dir=/data
save-session=/session
check-integrity=true
log=-
log-level=notice
rpc-listen-all=true
rpc-secure=false
dht-listen-port=6900
enable-rpc=true
enable-dht=true
enable-dht6=true
on-bt-download-complete=/oncomplete.sh
on-download-complete=/oncomplete.sh
